{
  "name": "backoffice-mohjaew",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types src/lib/slots.test.ts && node --experimental-strip-types src/lib/booking-flow.test.ts && node --experimental-strip-types src/lib/client-ip.test.ts && node --experimental-strip-types src/lib/slot-seeding.test.ts && node --experimental-strip-types src/lib/auth-guard.test.ts && node --experimental-strip-types src/lib/integration-guards.test.ts && node --experimental-strip-types src/lib/payments/payments.test.ts && node --experimental-strip-types src/app/booking/success/success-page.test.ts && node --experimental-strip-types src/app/admin/admin-search.test.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.45.4",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^15.5.19",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0"
  }
}
